<canvas canvas-id="myCanvas" style="border:1px solid blue;" bindtouchstart="start"
bindtouchmove="move"
bindtouchend="end"></canvas>
<view hidden="{{hidden}}">coorinates:({{x}},{{y}})</view>
<button bindtap="bindCanvas" type="primary">保存图片</button>
<canvas canvas-id="mycan" style="border:1px solid; background: #123456; "></canvas>
<canvas canvas-id="mycans" style="border:1px solid;"></canvas>